﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DBRowi
{
  /*  должна содержать данные для регистрации сообщений о
происшествиях(регистрационный номер сообщения, дата регистрации, краткая фабула (тип происшествия); информацию о
принятом по происшествию решении(отказано в возбуждении
дел, удовлетворено ходатайство о возбуждении уголовного дела с
указанием регистрационный номера заведенного дела, отправлено по территориальному признаку); информацию о лицах, виновных или подозреваемых в совершении происшествия(регистрационный номер лица, фамилия, имя, отчество, адрес, количество судимостей), отношение конкретных лиц к конкретным
происшествиям(виновник, потерпевший, подозреваемый, свидетельÖ):*/ 

    class Program
    {
        static void Main(string[] args)
        {
            InsidentContext fff = new InsidentContext();
           // var vov = fff.Incidents.ToList();ачывжфыдлор
        }
    }
}
